#spring.application.name=spring-mongodb-blob
#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#
#spring.cloud.azure.storage.blob.connection-string=${BLOB_URI}
#spring.cloud.azure.storage.blob.container-name=${BLOB_CONTAINER_NAME}
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASS}
#
#socialnetworkrestapi.app.secret = ${JWT_SECRET}
#socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.cloud.azure.storage.blob.connection-string=BlobEndpoint=https://dataincloudlab3.blob.core.windows.net/;QueueEndpoint=https://dataincloudlab3.queue.core.windows.net/;FileEndpoint=https://dataincloudlab3.file.core.windows.net/;TableEndpoint=https://dataincloudlab3.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-19T23:56:16Z&st=2024-06-16T15:56:16Z&spr=https&sig=N4yTkhAzNKNZGvZ3YekQDAk7EyqXOC7WZocKyobdTyk%3D
spring.cloud.azure.storage.blob.container-name=blobcontainer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

socialnetworkrestapi.app.secret = kdojfiwouewfkjop
socialnetworkrestapi.app.lifetime = 60000