#spring.application.name=spring-rabbitmq
#server.port=${PORT}
#
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASS}


spring.application.name=spring-rabbitmq
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmqdb
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
