#spring.application.name=spring-postgres-blob
#
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.cloud.azure.storage.blob.connection-string=${BLOB_URI}
#spring.cloud.azure.storage.blob.container-name=${BLOB_CONTAINER_NAME}
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASS}
#
#socialnetworkrestapi.app.secret = ${JWT_SECRET}
#socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}


spring.application.name=spring-postgres-blob

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.azure.storage.blob.connection-string=BlobEndpoint=https://dataincloudlab3.blob.core.windows.net/;QueueEndpoint=https://dataincloudlab3.queue.core.windows.net/;FileEndpoint=https://dataincloudlab3.file.core.windows.net/;TableEndpoint=https://dataincloudlab3.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-19T23:56:16Z&st=2024-06-16T15:56:16Z&spr=https&sig=N4yTkhAzNKNZGvZ3YekQDAk7EyqXOC7WZocKyobdTyk%3D
spring.cloud.azure.storage.blob.container-name=blobcontainer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

socialnetworkrestapi.app.secret = ekfjnrsanfrfwamnkr
socialnetworkrestapi.app.lifetime = 60000